SELECT DISTINCT "T5_ENVIRONMENT"."ID",
                "T1_ENVIRONMENT"."TIMESTAMPUTC",
                "T1_ENVIRONMENT"."ID",
                "T4_ENVIRONMENT"."ID",
                "T2_ENVIRONMENT"."ID",
                "T7_ENVIRONMENT"."INSIDETEMP"
FROM "ENVIRONMENT" AS "T4_ENVIRONMENT",
     "ENVIRONMENT" AS "T5_ENVIRONMENT",
     "ENVIRONMENT" AS "T3_ENVIRONMENT",
     "ENVIRONMENT" AS "T1_ENVIRONMENT",
     "ENVIRONMENT" AS "T7_ENVIRONMENT",
     "ENVIRONMENT" AS "T2_ENVIRONMENT",
     "ENVIRONMENT" AS "T6_ENVIRONMENT"
WHERE ("T1_ENVIRONMENT"."ID" = "T2_ENVIRONMENT"."ID"
       AND "T1_ENVIRONMENT"."TIMESTAMPUTC" < '2012-07-21 00:00:00'
       AND "T1_ENVIRONMENT"."TIMESTAMPUTC" > '2012-07-20 00:00:00'
       AND "T1_ENVIRONMENT"."TIMESTAMPUTC" IS NOT NULL
       AND "T2_ENVIRONMENT"."ID" = "T4_ENVIRONMENT"."ID"
       AND "T3_ENVIRONMENT"."ID" = "T4_ENVIRONMENT"."ID"
       AND "T4_ENVIRONMENT"."ID" = "T5_ENVIRONMENT"."ID"
       AND "T5_ENVIRONMENT"."ID" = "T7_ENVIRONMENT"."ID"
       AND "T6_ENVIRONMENT"."ID" = "T7_ENVIRONMENT"."ID"
       AND "T7_ENVIRONMENT"."INSIDETEMP" IS NOT NULL)